version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing dependencies for the frontend..."
      - cd frontend
      - npm install
      - echo "Finished installing dependencies for the frontend."
      - cd ..
      - echo "Installing dependencies for the backend..."
      - cd backend
      - npm install
      - echo "Finished installing dependencies for the backend."
      - cd ..

  build:
    commands:
      - echo "Building the frontend..."
      - cd frontend
      - npm run build
      - echo "Frontend build completed successfully."
      - cd ..

      
artifacts:
  files:
    - frontend/build/**/*
    - backend/**/*
  discard-paths: no
